

<!DOCTYPE html>
<html lang="en">
 <head>
    <title>Home</title>
 </head>
 <body>
 <div>
  <p>This website is to show Mr. Mortensen about my learnings. This is for {{ project }}</p>
 </div>
 </body>


 <body>
 <style>
      body{ 
        background-image: url('cool-background.jpg');
        background-repeat: no-repeat;
        animation: bg-animation 10s infinite;

        }

        @-webkit-keyframes bg-animation {

        }

        @keyframes bg-animation {
            0% {
                background-color: #33E3FF;
            }
            25% {
                background-color: #FF33EC;
            }
            50% {
                background-color: #CB7173;
            }
            75% {
                background-color: #36E771;
            }
            100% {
                background-color: #EC9F20;
            }

        }

  </style>

  <h2>Home Page</h2>

  <a style="font-size:15px"href="https://github.com/BraydenBasinger" class="btn">My GitHub</a>

  </body>

  <body>

  <div>
   <a style="font-size:30px"href="/bio" class="btn">About Me</a>
  </div>
  <div>
   <a style="font-size:30px"href="/main" class="btn">Main Page</a>
  </div>

  </body>


</html>


